Sub GenerateDates()

'Initialize and set up "test"
Call Initialize
Set scores = ThisWorkbook.Worksheets("2016_17_NBA_Scores")
Set ws = ThisWorkbook.Worksheets("test")
ws.Range("D2:N31").ClearContents
ws.Range("D2:M31").Value = 0

'Calculate Wins, Losses, Games Back, Division Wins, Division Losses,
    'Conference Wins, Conference Losses, Points Scored, Points Allowed, Playoff Elim Dates
Dim eMedian As Double
Dim wMedian As Double
Dim eRng As Range
Dim wRng As Range
Set eRng = ws.Range("F2:F16")
Set wRng = ws.Range("F17:F31")

For i = 2 To 1231

    Dim home_index As Long
    Dim road_index As Long
    Dim home_team As String
    Dim road_team As String
    home_team = scores.Range("B" & i).Value
    road_team = scores.Range("C" & i).Value
    
    For j = 2 To 31
        If ws.Range("A" & j).Value = home_team Then
            home_index = j
        ElseIf ws.Range("A" & j).Value = road_team Then
            road_index = j
        End If
    Next
    
    'IF HOME TEAM WINS
    If scores.Range("F" & i).Value = "Home" Then
        'home team +1 Wins
        ws.Range("D" & home_index).Value = ws.Range("D" & home_index).Value + 1
        
        'home team -0.5 GB
        ws.Range("F" & home_index).Value = ws.Range("F" & home_index).Value - 0.5
        
        'road team +1 Losses
        ws.Range("E" & road_index).Value = ws.Range("E" & road_index).Value + 1
        
        'road team +0.5 GB
        ws.Range("F" & road_index).Value = ws.Range("F" & road_index).Value + 0.5
        
        'home team +Points Scored, +Points Allowed
        ws.Range("L" & home_index) = ws.Range("L" & home_index) + scores.Range("D" & i).Value
        ws.Range("M" & home_index) = ws.Range("M" & home_index) + scores.Range("E" & i).Value
        
        'road team +Points Scored, +Points Allowed
        ws.Range("L" & road_index) = ws.Range("L" & road_index) + scores.Range("E" & i).Value
        ws.Range("M" & road_index) = ws.Range("M" & road_index) + scores.Range("D" & i).Value
        
        If InSameConference(home_team, road_team) Then
            'home team +1 Conference Wins
            ws.Range("J" & home_index) = ws.Range("J" & home_index) + 1
            
            'road team +1 Conference Losses
            ws.Range("K" & road_index) = ws.Range("K" & road_index) + 1
            
            If InSameDivision(home_team, road_team) Then
                'home team +1 Division Wins
                ws.Range("H" & home_index) = ws.Range("H" & home_index) + 1
                
                'road team +1 Division Losses
                ws.Range("I" & road_index) = ws.Range("I" & road_index) + 1
            End If
        End If
        
    
    'IF ROAD TEAM WINS
    ElseIf scores.Range("F" & i).Value = "Away" Then
        'road team +1 Wins
        ws.Range("D" & road_index).Value = ws.Range("D" & road_index).Value + 1
        
        'road team -0.5 GB
        ws.Range("F" & road_index).Value = ws.Range("F" & road_index).Value - 0.5
        
        'home team +1 Losses
        ws.Range("E" & home_index).Value = ws.Range("E" & home_index).Value + 1
        
        'home team +0.5 GB
        ws.Range("F" & home_index).Value = ws.Range("F" & home_index).Value + 0.5
        
        'home team +Points Scored, +Points Allowed
        ws.Range("L" & home_index) = ws.Range("L" & home_index) + scores.Range("D" & i).Value
        ws.Range("M" & home_index) = ws.Range("M" & home_index) + scores.Range("E" & i).Value
        
        'road team +Points Scored, +Points Allowed
        ws.Range("L" & road_index) = ws.Range("L" & road_index) + scores.Range("E" & i).Value
        ws.Range("M" & road_index) = ws.Range("M" & road_index) + scores.Range("D" & i).Value
        
        If InSameConference(home_team, road_team) Then
            'road team +1 Conference Wins
            ws.Range("J" & road_index) = ws.Range("J" & road_index) + 1
            
            'home team +1 Conference Losses
            ws.Range("K" & home_index) = ws.Range("K" & home_index) + 1
            
            If InSameDivision(home_team, road_team) Then
                'road team +1 Division Wins
                ws.Range("H" & road_index) = ws.Range("H" & road_index) + 1
                
                'home team +1 Division Losses
                ws.Range("I" & home_index) = ws.Range("I" & home_index) + 1
            End If
        End If
    End If

    'CALCULATE GAMES BACK
    eMedian = Application.WorksheetFunction.Median(eRng)
    wMedian = Application.WorksheetFunction.Median(wRng)
    
    For j = 2 To 16
        ws.Range("G" & j).Value = ws.Range("F" & j).Value - eMedian
        ws.Range("G" & j + 15).Value = ws.Range("F" & j + 15).Value - wMedian
    Next
    
    'CALCULATE PLAYOFFS/DATES & ELIMINATE IF GAMESBACK > GAMESLEFT
    
    For j = 2 To 31
        If IsEmpty(ws.Range("N" & j)) Then
            NumberOfGamesLeft = 82 - ws.Range("D" & j).Value - ws.Range("E" & j).Value
            GamesBack = ws.Range("G" & j).Value
            'If # of Games Back is greater than # of Games Left
            If GamesBack > NumberOfGamesLeft Then
                ws.Range("N" & j).Value = scores.Range("A" & i).Value
                ws.Range("O" & j).Value = i
            End If
            
            Dim lostAllTiebreakers As Boolean
            lostAllTiebreakers = True
            
            'Eastern Conference, If # of Games Back is equal to # of Games Left
            If 2 <= j And j <= 16 And GamesBack = NumberOfGamesLeft And NumberOfGamesLeft <> 0 Then
                For k = 2 To 16
                    'against teams tied for 8th place
                    If ws.Range("G" & k).Value = 0 And ws.Range("A" & j).Value <> ws.Range("A" & k).Value Then
                        If (TwoTieBreaker(ws.Range("A" & j).Value, ws.Range("A" & k).Value) = ws.Range("A" & j).Value Or TwoTieBreaker(ws.Range("A" & j).Value, ws.Range("A" & k).Value) = "Undecided") And IsEmpty(ws.Range("N" & j)) Then
                            lostAllTiebreakers = False
                        End If
                    End If
                Next
                'If lost all tiebreakers, eliminate
                If lostAllTiebreakers = True Then
                    ws.Range("N" & j).Value = scores.Range("A" & i).Value
                    ws.Range("O" & j).Value = i
                End If
            
            'Western Conference, If # of Games Back is equal to # of Games Left
            ElseIf 17 <= j And j <= 31 And GamesBack = NumberOfGamesLeft And NumberOfGamesLeft <> 0 Then
                For k = 17 To 31
                    'against teams tied for 8th place
                    If ws.Range("G" & k).Value = 0 And ws.Range("A" & j).Value <> ws.Range("A" & k).Value Then
                        If TwoTieBreaker(ws.Range("A" & j).Value, ws.Range("A" & k).Value) = ws.Range("A" & j).Value And IsEmpty(ws.Range("N" & j)) Then
                            lostAllTiebreakers = False
                        End If
                    End If
                Next
                'If lost all tiebreakers, eliminate
                If lostAllTiebreakers = True Then
                    ws.Range("N" & j).Value = scores.Range("A" & i).Value
                    ws.Range("O" & j).Value = i
                End If
            End If
        End If
    Next
Next

'Figure out if we need tiebreakers
Dim eNumberOfTies As Long
Dim wNumberOfTies As Long
eNumberOfTies = 0
wNumberOfTies = 0

'Count number of ties for East/West
For i = 2 To 16
    If ws.Range("G" & i).Value = 0 Then
        eNumberOfTies = eNumberOfTies + 1
    End If
Next
For i = 17 To 31
    If ws.Range("G" & i).Value = 0 Then
        wNumberOfTies = wNumberOfTies + 1
    End If
Next

Dim team1 As String
Dim team2 As String
Dim team1_index As Long
Dim team2_index As Long
Dim winner As String

'If East has two ties
If eNumberOfTies = 2 Then

    
    For i = 2 To 16
        If ws.Range("G" & i).Value = 0 Then
            If team1 = "" Then
                team1 = ws.Range("A" & i).Value
                team1_index = i
            Else
                team2 = ws.Range("A" & i).Value
                team2_index = i
            End If
        End If
    Next
    winner = TwoTieBreaker(team1, team2)
    If winner = team1 Then
        ws.Range("N" & team2_index).Value = scores.Range("A1231").Value
    Else
        ws.Range("N" & team1_index).Value = scores.Range("A1231").Value
    End If
End If

'If West has two ties
If wNumberOfTies = 2 Then
    For i = 17 To 31
        If ws.Range("G" & i).Value = 0 Then
            If team1 = "" Then
                team1 = ws.Range("A" & i).Value
                team1_index = i
            Else
                team2 = ws.Range("A" & i).Value
                team2_index = i
            End If
        End If
    Next
    winner = TwoTieBreaker(team1, team2)
    If winner = team1 Then
        ws.Range("N" & team2_index).Value = scores.Range("A1231").Value
    Else
        ws.Range("N" & team1_index).Value = scores.Range("A1231").Value
    End If
End If

'If Three Or More Tie in East Conference
If eNumberOfTies > 2 Then
    
    'Determine Number of teams to Eliminate
    Dim eNumberToEliminate As Long
    For i = 2 To 16
        If IsEmpty(ws.Range("N" & i)) Then
            eNumberToEliminate = eNumberToEliminate + 1
        End If
    Next
    eNumberToEliminate = eNumberToEliminate - 8
    
    'Create Team Array
    Dim eTeamArray() As String
    Dim eTeamArray_count As Long
    For i = 2 To 16
        If ws.Range("G" & i).Value = 0 Then
            ReDim Preserve eTeamArray(eTeamArray_count)
            eTeamArray(eTeamArray_count) = ws.Range("A" & i).Value
            eTeamArray_count = eTeamArray_count + 1
        End If
    Next
    
    'Split TeamArray into Playoff and Eliminated Teams
    Dim ePlayoffs() As String
    Dim ePlayoffs_count As Long
    Dim eEliminated() As String
    Dim eEliminated_count As Long
    ePlayoffs_count = 0
    eEliminated_count = 0
    Call ThreeTieBreaker(eTeamArray, eTeamArray_count, ePlayoffs, ePlayoffs_count, eEliminated, eEliminated_count, eNumberToEliminate)
    
    For Each team In eEliminated
        For i = 2 To 16
            If ws.Range("A" & i).Value = team Then
                ws.Range("N" & i).Value = scores.Range("A1231").Value
            End If
        Next
    Next
    
End If

If wNumberOfTies > 2 Then
    
    'Determine Number of teams to Eliminate
    Dim wNumberToEliminate As Long
    For i = 2 To 16
        If IsEmpty(ws.Range("N" & i)) Then
            wNumberToEliminate = wNumberToEliminate + 1
        End If
    Next
    wNumberToEliminate = wNumberToEliminate - 8
    
    'Create Team Array
    Dim wTeamArray() As String
    Dim wTeamArray_count As Long
    For i = 17 To 31
        If ws.Range("G" & i).Value = 0 Then
            ReDim Preserve wTeamArray(wTeamArray_count)
            wTeamArray(wTeamArray_count) = ws.Range("A" & i).Value
            wTeamArray_count = wTeamArray_count + 1
        End If
    Next
    
    'Split TeamArray into Playoff and Eliminated Teams
    Dim wPlayoffs() As String
    Dim wPlayoffs_count As Long
    Dim wEliminated() As String
    Dim wEliminated_count As Long
    wPlayoffs_count = 0
    wEliminated_count = 0
    Call ThreeTieBreaker(wTeamArray, wTeamArray_count, wPlayoffs, wPlayoffs_count, wEliminated, wEliminated_count, wNumberToEliminate)
    
    For Each team In wEliminated
        For i = 2 To 16
            If ws.Range("A" & i).Value = team Then
                ws.Range("N" & i).Value = scores.Range("A1231").Value
            End If
        Next
    Next
End If

For i = 2 To 31
    If IsEmpty(ws.Range("N" & i)) Then
        ws.Range("N" & i).Value = "Playoffs"
    End If
Next

'CLEAN UP AND FORMAT THE WORKSHEET

'Clear unnecessary cells
ws.Range("B1:M31").ClearContents
ws.Range("O1:O31").ClearContents

'Copy dates over
ws.Range("N1:N31").Copy Destination:=Range("B1")
ws.Range("N1:N31").ClearContents
Range("B1:B31").HorizontalAlignment = xlLeft

'Alphabetize and format the list
Call Alphabetize
Call Finalize

End Sub
Sub Alphabetize()
Set ws = ThisWorkbook.Worksheets("test")
Dim numRows As Long
numRows = ws.Cells(Rows.Count, 1).End(xlUp).Row
ws.Range("A2:B" & numRows).Sort Key1:=Range("A2:A" & numRows), _
       Order1:=xlAscending, Header:=xlNo
End Sub
Sub Finalize()
Set ws = ThisWorkbook.Worksheets("test")
Dim clinch As Worksheet
Set clinch = ThisWorkbook.Sheets.Add(After:= _
    ThisWorkbook.Sheets(ThisWorkbook.Sheets.Count))
clinch.Name = "NBA_Clinch_Dates"
clinch.Range("A1:B31").Value = ws.Range("A1:B31").Value
For i = 2 To 31
    clinch.Range("B" & i).NumberFormat = "@"
    clinch.Range("B" & i).Value = Format(clinch.Range("B" & i).Value, "m/d/yyyy")
Next
clinch.Columns("A").AutoFit
clinch.Columns("B").AutoFit
ws.Application.DisplayAlerts = False
ws.Delete
End Sub

Sub Initialize()
'Initializes the worksheet

Set orig = Sheets("Division_Info")
orig.Copy After:=Sheets("Sample_NBA_Clinch_Dates")
Set ws = Sheets(Sheets("Sample_NBA_Clinch_Dates").Index + 1)
ws.Name = "test"
ws.Range("A1").Value = "Team"
ws.Range("D1").Value = "Wins"
ws.Range("E1").Value = "Losses"
ws.Range("F1").Value = "Games Back Calc"
ws.Range("G1").Value = "Games Back"
ws.Range("H1").Value = "Division Wins"
ws.Range("I1").Value = "Division Losses"
ws.Range("J1").Value = "Conference Wins"
ws.Range("K1").Value = "Conference Losses"
ws.Range("L1").Value = "Points Scored"
ws.Range("M1").Value = "Points Allowed"
ws.Range("N1").Value = "Date Eliminated"

End Sub
Function InSameDivision(team1, team2)
'Returns True if team1 & team2 are in same division, returns False if not

Set ws = ThisWorkbook.Worksheets("test")
Dim division1 As String
Dim division2 As String

For i = 2 To 31
    If ws.Range("A" & i).Value = team1 Then
        division1 = ws.Range("B" & i).Value
    ElseIf ws.Range("A" & i).Value = team2 Then
        division2 = ws.Range("B" & i).Value
    End If
Next

If division1 = division2 Then
    InSameDivision = True
Else
    InSameDivision = False
End If
End Function
Function InSameConference(team1, team2)
'Returns True if team1 & team2 are in same conference, returns False if not

Set ws = ThisWorkbook.Worksheets("test")
Dim conf1 As String
Dim conf2 As String

For i = 2 To 31
    If ws.Range("A" & i).Value = team1 Then
        conf1 = ws.Range("C" & i).Value
    ElseIf ws.Range("A" & i).Value = team2 Then
        conf2 = ws.Range("C" & i).Value
    End If
Next

If conf1 = conf2 Then
    InSameConference = True
Else
    InSameConference = False
End If

End Function
Function TwoTieBreaker(team1, team2)
If BetterWinningPercentage(team1, team2) = team1 Then
    TwoTieBreaker = team1
ElseIf BetterWinningPercentage(team1, team2) = team2 Then
    TwoTieBreaker = team2
ElseIf BetterWinningPercentage(team1, team2) = "Undecided" Then
    TwoTieBreaker = "Undecided"
Else
    If divisionLeader(team1, team2) = team1 Then
        TwoTieBreaker = team1
    ElseIf divisionLeader(team1, team2) = team2 Then
        TwoTieBreaker = team2
    Else
        If InSameDivision(team1, team2) = True Then
            If DivisionWonLostPercentage(team1, team2) = team1 Then
                TwoTieBreaker = team1
            ElseIf DivisionWonLostPercentage(team1, team2) = team2 Then
                TwoTieBreaker = team2
            End If
        End If
        If ConferenceWonLostPercentage(team1, team2) = team1 Then
            TwoTieBreaker = team1
        ElseIf ConferenceWonLostPercentage(team1, team2) = team2 Then
            TwoTieBreaker = team2
        ElseIf ConferenceWonLostPercentage(team1, team2) = "Undecided" Then
            TwoTieBreaker = "Undecided"
        Else
            If AgainstPlayoffTeamsOwnConference(team1, team2) = team1 Then
                TwoTieBreaker = team1
            ElseIf AgainstPlayoffTeamsOwnConference(team1, team2) = team2 Then
                TwoTieBreaker = team2
            Else
                If AgainstPlayoffTeamsOtherConference(team1, team2) = team1 Then
                    TwoTieBreaker = team1
                ElseIf AgainstPlayoffTeamsOtherConference(team1, team2) = team2 Then
                    TwoTieBreaker = team2
                Else
                    If PointDifferential(team1, team2) = team1 Then
                        TwoTieBreaker = team1
                    ElseIf PointDifferential(team1, team2) = team2 Then
                        TwoTieBreaker = team2
                    End If
                End If
            End If
        End If
    End If
End If
End Function
Function BetterWinningPercentage(team1, team2)
'Returns team name of team with better winning percentage

Set scores = ThisWorkbook.Worksheets("2016_17_NBA_Scores")
Dim team1Score As Long
Dim team2Score As Long

For i = 2 To 1231
    homeTeam = scores.Range("B" & i).Value
    roadTeam = scores.Range("C" & i).Value

    If (homeTeam = team1) And (roadTeam = team2) Then
        If scores.Range("F" & i) = "Home" Then
            team1Score = team1Score + 1
        ElseIf scores.Range("F" & i) = "Away" Then
            team2Score = team2Score + 1
        End If
    ElseIf (homeTeam = team2) And (roadTeam = team1) Then
        If scores.Range("F" & i) = "Home" Then
            team2Score = team2Score + 1
        ElseIf scores.Range("F" & i) = "Away" Then
            team1Score = team1Score + 1
        End If
    End If
Next

Dim NumberGamesPlayed As Long
NumberGamesTheyPlay = 0
For i = 2 To 1231
    If (scores.Range("B" & i).Value = team1 Or scores.Range("B" & i).Value = team2) And (scores.Range("C" & i).Value = team1 Or scores.Range("C" & i).Value = team2) Then
        NumberGamesTheyPlay = NumberGamesTheyPlay + 1
    End If
Next

If team1Score > 0.5 * NumberGamesTheyPlay Then
    BetterWinningPercentage = team1
ElseIf team1Score < 0.5 * NumberGamesTheyPlay Then
    BetterWinningPercentage = team2
ElseIf team1Score = team2Score And team1Score + team2Score = NumberGamesTheyPlay Then
    BetterWinningPercentage = ""
Else
    BetterWinningPercentage = "Undecided"
End If

End Function
Function IsDivisionLeader(team)
'Returns True if team is Division Leader

Set ws = ThisWorkbook.Worksheets("test")
Set scores = ThisWorkbook.Worksheets("2016_17_NBA_Scores")
Dim division As String
Dim divisionMax As Double
Dim divisionLeader
Dim rng As Range

'Find division
For i = 2 To 31
    If ws.Range("A" & i).Value = team Then
        division = ws.Range("B" & i).Value
    End If
Next

'Find if team is division leader
For i = 2 To 31
    If ws.Range("B" & i).Value = division Then
        Set rng = ws.Range(ws.Cells(i, 4), ws.Cells(i + 4, 4))
        divisionMax = Application.WorksheetFunction.Max(rng)
        For j = 2 To 31
            If ws.Range("A" & j) = team Then
                If ws.Range("D" & j) = divisionMax Then
                    divisionLeader = team
                End If
                i = 31
            End If
        Next
        i = 31
    End If
Next
If divisionLeader = team Then
    IsDivisionLeader = True
Else
    IsDivisionLeader = False
End If

End Function
Function divisionLeader(team1, team2)
'Returns team name of team that is Division Leader

Set ws = ThisWorkbook.Worksheets("test")
Set scores = ThisWorkbook.Worksheets("2016_17_NBA_Scores")

If IsDivisionLeader(team1) = True And IsDivisionLeader(team2) = False Then
    divisionLeader = team1
ElseIf IsDivisionLeader(team1) = False And IsDivisionLeader(team2) = True Then
    divisionLeader = team2
Else
    divisionLeader = ""
End If

End Function
Function DivisionWonLostPercentage(team1, team2)
'Returns team name of team with more wins in division

Set ws = ThisWorkbook.Worksheets("test")
Dim team1_index As Long
Dim team2_index As Long

For j = 2 To 31
    If ws.Range("A" & j).Value = team1 Then
        team1_index = j
    ElseIf ws.Range("A" & j).Value = team2 Then
        team2_index = j
    End If
Next

If ws.Range("H" & team1_index).Value > ws.Range("H" & team2_index).Value Then
    DivisionWonLostPercentage = team1
ElseIf ws.Range("H" & team1_index).Value < ws.Range("H" & team2_index).Value Then
    DivisionWonLostPercentage = team2
Else
    DivisionWonLostPercentage = ""
End If

End Function
Function ConferenceWonLostPercentage(team1, team2)
'Returns team name of team with more wins in conference

Set ws = ThisWorkbook.Worksheets("test")
Dim team1_index As Long
Dim team2_index As Long
Dim team1_confGL As Long
Dim team2_confGL As Long

For j = 2 To 31
    If ws.Range("A" & j).Value = team1 Then
        team1_index = j
    ElseIf ws.Range("A" & j).Value = team2 Then
        team2_index = j
    End If
Next

team1_confGL = 52 - ws.Range("K" & team1_index) - ws.Range("J" & team1_index)
team2_confGL = 52 - ws.Range("K" & team2_index) - ws.Range("J" & team2_index)

If ws.Range("J" & team1_index).Value + team1_confGL > ws.Range("J" & team2_index) Or ws.Range("J" & team2_index).Value + team2_confGL > ws.Range("J" & team1_index) Then
    ConferenceWonLostPercentage = "Undecided"
ElseIf ws.Range("J" & team1_index).Value > ws.Range("J" & team2_index).Value Then
    ConferenceWonLostPercentage = team1
ElseIf ws.Range("J" & team1_index).Value < ws.Range("J" & team2_index).Value Then
    ConferenceWonLostPercentage = team2
Else
    ConferenceWonLostPercentage = ""
End If

End Function
Function AgainstPlayoffTeamsOwnConference(team1, team2)
'Returns team name of team with more wins against playoff teams in own conference

Set ws = ThisWorkbook.Worksheets("test")
Set scores = ThisWorkbook.Worksheets("2016_17_NBA_Scores")

Dim team1wins As Long
Dim team1losses As Long
Dim team2wins As Long
Dim team2losses As Long
Dim opp_index As Long
Dim percent1 As Double
Dim percent2 As Double

For i = 2 To 1231
    'team1 is home team and opponent is in same conference
    If scores.Range("B" & i).Value = team1 And InSameConference(team1, scores.Range("C" & i).Value) Then
        'Find opp_index
        For j = 2 To 31
            If scores.Range("C" & i).Value = ws.Range("A" & j).Value Then
                opp_index = j
            End If
        Next
        
        If ws.Range("N" & opp_index).Value = "" Then
            'team1 wins
            If scores.Range("F" & i).Value = "Home" Then
                team1wins = team1wins + 1
            'team1 loses
            ElseIf scores.Range("F" & i).Value = "Away" Then
                team1losses = team1losses + 1
            End If
        End If
    'team1 is road team and opponent is in same conference
    ElseIf scores.Range("C" & i).Value = team1 And InSameConference(team1, scores.Range("B" & i).Value) Then
        'Find opp_index
        For j = 2 To 31
            If scores.Range("B" & i).Value = ws.Range("A" & j).Value Then
                opp_index = j
            End If
        Next
        
        If ws.Range("N" & opp_index).Value = "" Then
            'team1 wins
            If scores.Range("F" & i).Value = "Away" Then
                team1wins = team1wins + 1
            'team1 loses
            ElseIf scores.Range("F" & i).Value = "Home" Then
                team1losses = team1losses + 1
            End If
        End If
    End If
    
    'team2 is home team and opponent is in same conference
    If scores.Range("B" & i).Value = team2 And InSameConference(team2, scores.Range("C" & i).Value) Then
        'Find opp_index
        For j = 2 To 31
            If scores.Range("C" & i).Value = ws.Range("A" & j).Value Then
                opp_index = j
            End If
        Next
        
        If ws.Range("N" & opp_index).Value = "" Then
            'team2 wins
            If scores.Range("F" & i).Value = "Home" Then
                team2wins = team2wins + 1
            'team2 loses
            ElseIf scores.Range("F" & i).Value = "Away" Then
                team2losses = team2losses + 1
            End If
        End If
    'team2 is road team and opponent is in same conference
    ElseIf scores.Range("C" & i).Value = team2 And InSameConference(team2, scores.Range("B" & i).Value) Then
        'Find opp_index
        For j = 2 To 31
            If scores.Range("B" & i).Value = ws.Range("A" & j).Value Then
                opp_index = j
            End If
        Next
        
        If ws.Range("N" & opp_index).Value = "" Then
            'team2 wins
            If scores.Range("F" & i).Value = "Away" Then
                team2wins = team2wins + 1
            'team2 loses
            ElseIf scores.Range("F" & i).Value = "Home" Then
                team2losses = team2losses + 1
            End If
        End If
    End If
Next

percent1 = team1wins / (team1losses + team1wins)
percent2 = team2wins / (team2losses + team2wins)

If percent1 > percent2 Then
    AgainstPlayoffTeamsOwnConference = team1
ElseIf percent1 < percent2 Then
    AgainstPlayoffTeamsOwnConference = team2
Else
    AgainstPlayoffTeamsOwnConference = ""
End If
End Function
Function AgainstPlayoffTeamsOtherConference(team1, team2)
'Returns team name of team with more wins against playoff teams in other conference

Set ws = ThisWorkbook.Worksheets("test")
Set scores = ThisWorkbook.Worksheets("2016_17_NBA_Scores")

Dim team1wins As Long
Dim team1losses As Long
Dim team2wins As Long
Dim team2losses As Long
Dim opp_index As Long
Dim percent1 As Double
Dim percent2 As Double

For i = 2 To 1231
    'team1 is home team and opponent is in other conference
    If scores.Range("B" & i).Value = team1 And InSameConference(team1, scores.Range("C" & i).Value) = False Then
        'Find opp_index
        For j = 2 To 31
            If scores.Range("C" & i).Value = ws.Range("A" & j).Value Then
                opp_index = j
            End If
        Next
        
        If ws.Range("N" & opp_index).Value = "" Then
            'team1 wins
            If scores.Range("F" & i).Value = "Home" Then
                team1wins = team1wins + 1
            'team1 loses
            ElseIf scores.Range("F" & i).Value = "Away" Then
                team1losses = team1losses + 1
            End If
        End If
    'team1 is road team and opponent is in other conference
    ElseIf scores.Range("C" & i).Value = team1 And InSameConference(team1, scores.Range("B" & i).Value) = False Then
        'Find opp_index
        For j = 2 To 31
            If scores.Range("B" & i).Value = ws.Range("A" & j).Value Then
                opp_index = j
            End If
        Next
        
        If ws.Range("N" & opp_index).Value = "" Then
            'team1 wins
            If scores.Range("F" & i).Value = "Away" Then
                team1wins = team1wins + 1
            'team1 loses
            ElseIf scores.Range("F" & i).Value = "Home" Then
                team1losses = team1losses + 1
            End If
        End If
    End If
    
    'team2 is home team and opponent is in other conference
    If scores.Range("B" & i).Value = team2 And InSameConference(team2, scores.Range("C" & i).Value) = False Then
        'Find opp_index
        For j = 2 To 31
            If scores.Range("C" & i).Value = ws.Range("A" & j).Value Then
                opp_index = j
            End If
        Next
        
        If ws.Range("N" & opp_index).Value = "" Then
            'team2 wins
            If scores.Range("F" & i).Value = "Home" Then
                team2wins = team2wins + 1
            'team2 loses
            ElseIf scores.Range("F" & i).Value = "Away" Then
                team2losses = team2losses + 1
            End If
        End If
    'team2 is road team and opponent is in other conference
    ElseIf scores.Range("C" & i).Value = team2 And InSameConference(team2, scores.Range("B" & i).Value) = False Then
        'Find opp_index
        For j = 2 To 31
            If scores.Range("B" & i).Value = ws.Range("A" & j).Value Then
                opp_index = j
            End If
        Next
        
        If ws.Range("N" & opp_index).Value = "" Then
            'team2 wins
            If scores.Range("F" & i).Value = "Away" Then
                team2wins = team2wins + 1
            'team2 loses
            ElseIf scores.Range("F" & i).Value = "Home" Then
                team2losses = team2losses + 1
            End If
        End If
    End If
Next

percent1 = team1wins / (team1losses + team1wins)
percent2 = team2wins / (team2losses + team2wins)

If percent1 > percent2 Then
    AgainstPlayoffTeamsOtherConference = team1
ElseIf percent1 < percent2 Then
    AgainstPlayoffTeamsOtherConference = team2
Else
    AgainstPlayoffTeamsOtherConference = ""
End If
End Function
Function PointDifferential(team1, team2)
'Return team name of team with larger net result

Set ws = ThisWorkbook.Worksheets("test")
Dim team1_index As Long
Dim team2_index As Long
Dim team1_net As Long
Dim team2_net As Long

For j = 2 To 31
    If ws.Range("A" & j).Value = team1 Then
        team1_index = j
    ElseIf ws.Range("A" & j).Value = team2 Then
        team2_index = j
    End If
Next

team1_net = ws.Range("L" & team1_index) - ws.Range("M" & team1_index)
team2_net = ws.Range("L" & team2_index) - ws.Range("M" & team2_index)

If team1_net > team2_net Then
    PointDifferential = team1
ElseIf team1_net < team2_net Then
    PointDifferential = team2
Else
    PointDifferential = ""
End If
End Function
Sub ThreeTieBreaker(TeamArray, TeamArray_count, Playoffs, Playoffs_count, Eliminated, Eliminated_count, NumberToEliminate)

Set scores = ThisWorkbook.Worksheets("2016_17_NBA_Scores")
Set ws = ThisWorkbook.Worksheets("test")

'If TeamArray is empty, exit Sub
If TeamArray_count = 0 Or NumberToEliminate = 0 Then
    Exit Sub
ElseIf TeamArray_count = NumberToEliminate Then
    For Each team In TeamArray
        ReDim Preserve Eliminated(Eliminated_count)
        Eliminated(Eliminated_count) = team
        Eliminated_count = Eliminated_count + 1
    Next
End If

'POPULATE PLAYOFFS AND ELIMINATED ARRAYS
Dim NewTeamArray() As String
Dim NewTeamArray_count As Long
'If every team in TeamArray passes or fails Division Leader test
If NumberOfDivisionLeaders(TeamArray) = 0 Or NumberOfDivisionLeaders(TeamArray) = TeamArray_count Then
    'Next Tiebreaker: Better winning percentages among teams tied

Else
    'If # of teams that are division leaders <= number of teams to keep
    If NumberOfDivisionLeaders(TeamArray) <= TeamArray_count - NumberToEliminate Then
        For Each team In TeamArray
            If IsDivisionLeader(team) = True Then
                'If team is Division Leader, place into playoffs, decrease TeamArray_count
                ReDim Preserve Playoffs(Playoffs_count)
                Playoffs(Playoffs_count) = team
                Playoffs_count = Playoffs_count + 1
                TeamArray_count = TeamArray_count - 1
            ElseIf IsDivisionLeader(team) = False Then
                'If team is not Division Leader, place into NewTeamArray
                ReDim Preserve NewTeamArray(NewTeamArray_count)
                NewTeamArray(NewTeamArray_count) = team
                NewTeamArray_count = NewTeamArray_count + 1
            End If
        Next
        TeamArray = NewTeamArray
        TeamArray_count = NewTeamArray_count
        Call ThreeTieBreaker(TeamArray, TeamArray_count, Playoffs, Playoffs_count, Eliminated, Eliminated_count, NumberToEliminate)
    Else
        For Each team In TeamArray
            If IsDivisionLeader(team) = False Then
                ReDim Preserve Eliminated(Eliminated_count)
                Eliminated(Eliminated_count) = team
                Eliminated_count = Eliminated_count + 1
                NumberToEliminate = NumberToEliminate - 1
            ElseIf IsDivisionLeader(team) = True Then
                ReDim Preserve NewTeamArray(NewTeamArray_count)
                NewTeamArray(NewTeamArray_count) = team
                NewTeamArray_count = NewTeamArray_count + 1
            End If
        Next
        TeamArray = NewTeamArray
        TeamArray_count = NewTeamArray_count
        Call ThreeTieBreaker(TeamArray, TeamArray_count, Playoffs, Playoffs_count, Eliminated, Eliminated_count, NumberToEliminate)
    End If
End If

End Sub
    


